# Created on 2022-09-26T08:50:10.375
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-09-26T08:50:10.376
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-26T08:50:10.376
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-26T08:50:10.377
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-26T08:50:10.427
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-26T08:50:10.428
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-26T08:50:10.428
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-26T08:50:10.429
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-26T08:50:10.429
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-26T08:50:10.430
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-26T08:50:10.430
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-26T08:50:10.430
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-09-26T08:50:10.431
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-09-26T08:50:10.431
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-09-26T08:50:10.431
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-09-26T08:50:10.431
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-09-26T08:50:10.431
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-09-26T08:50:10.432
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-09-26T08:50:10.433
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-09-26T08:50:10.433
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-09-26T08:50:10.433
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-09-26T08:50:10.433
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2022-09-26T08:50:10.434
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-09-26T08:50:10.434
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2022-09-26T08:50:10.434
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-09-26T08:50:10.435
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-09-26T08:50:10.435
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-09-26T08:50:10.435
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2022-09-26T08:50:10.435
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-26T08:50:10.436
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-09-26T08:50:10.436
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-26T08:50:10.437
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-09-26T08:50:10.437
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-09-26T08:50:10.437
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-26T08:50:10.438
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-26T08:50:10.439
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-26T08:50:10.439
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-26T08:50:10.440
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-26T08:50:10.440
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-26T08:50:10.441
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-26T08:50:10.441
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-26T08:50:10.442
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-26T08:50:10.443
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-26T08:50:10.443
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-09-26T08:50:10.444
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-26T08:50:10.444
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-26T08:50:10.444
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-26T08:50:10.444
	... 41 more

# Created on 2022-09-26T08:50:10.445
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-26T08:50:10.445
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-26T08:50:10.446
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-26T08:50:10.446
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-26T08:50:10.446
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-26T08:50:10.446
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-26T08:50:10.447
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-26T08:50:10.447
	... 42 more

# Created on 2022-09-26T08:50:10.449
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-09-26T08:50:10.451
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-26T08:50:10.452
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-26T08:50:10.453
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-26T08:50:10.453
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-26T08:50:10.454
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-26T08:50:10.454
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-26T08:50:10.455
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-26T08:50:10.456
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-26T08:50:10.456
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-26T08:50:10.457
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-26T08:50:10.457
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-09-26T08:50:10.458
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-09-26T08:50:10.458
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-09-26T08:50:10.458
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-09-26T08:50:10.459
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-09-26T08:50:10.459
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-09-26T08:50:10.460
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-09-26T08:50:10.460
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-09-26T08:50:10.460
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-09-26T08:50:10.460
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-26T08:50:10.461
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-09-26T08:50:10.461
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-09-26T08:50:10.461
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-09-26T08:50:10.462
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-09-26T08:50:10.462
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-09-26T08:50:10.462
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-09-26T08:50:10.463
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-09-26T08:50:10.463
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-26T08:50:10.463
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-09-26T08:50:10.464
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-09-26T08:50:10.464
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-09-26T08:50:10.465
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-09-26T08:50:10.465
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-09-26T08:50:10.465
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-09-26T08:50:10.465
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-09-26T08:50:10.466
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-26T08:50:10.466
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-09-26T08:50:10.466
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-26T08:50:10.466
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-09-26T08:50:10.466
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-09-26T08:50:10.467
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-26T08:50:10.467
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-26T08:50:10.467
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-26T08:50:10.468
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-26T08:50:10.468
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-26T08:50:10.468
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-26T08:50:10.468
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-26T08:50:10.469
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-26T08:50:10.469
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-26T08:50:10.469
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-26T08:50:10.469
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-09-26T08:50:10.470
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-26T08:50:10.470
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-26T08:50:10.470
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-26T08:50:10.470
	... 49 more

# Created on 2022-09-26T08:50:10.471
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-26T08:50:10.471
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-26T08:50:10.472
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-26T08:50:10.472
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-26T08:50:10.474
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-26T08:50:10.475
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-26T08:50:10.475
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-26T08:50:10.476
	... 50 more

# Created on 2022-09-26T08:50:10.477
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-09-26T08:50:10.477
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-26T08:50:10.477
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-26T08:50:10.477
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-26T08:50:10.477
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-26T08:50:10.479
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-26T08:50:10.479
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-26T08:50:10.480
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-26T08:50:10.480
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-26T08:50:10.480
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-26T08:50:10.480
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-26T08:50:10.481
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-09-26T08:50:10.481
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-09-26T08:50:10.481
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-09-26T08:50:10.482
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-09-26T08:50:10.482
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-09-26T08:50:10.483
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-09-26T08:50:10.483
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-09-26T08:50:10.483
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-26T08:50:10.483
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-09-26T08:50:10.483
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-09-26T08:50:10.484
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-09-26T08:50:10.484
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-09-26T08:50:10.484
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-09-26T08:50:10.484
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-09-26T08:50:10.484
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-09-26T08:50:10.484
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-26T08:50:10.486
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-09-26T08:50:10.486
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-09-26T08:50:10.486
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-09-26T08:50:10.486
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-09-26T08:50:10.498
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-09-26T08:50:10.499
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-09-26T08:50:10.499
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-09-26T08:50:10.500
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-26T08:50:10.501
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-09-26T08:50:10.503
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-26T08:50:10.504
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-09-26T08:50:10.504
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-09-26T08:50:10.505
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-26T08:50:10.505
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-26T08:50:10.506
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-26T08:50:10.506
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-26T08:50:10.506
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-26T08:50:10.507
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-26T08:50:10.508
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-26T08:50:10.508
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-26T08:50:10.508
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-26T08:50:10.508
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-26T08:50:10.509
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-09-26T08:50:10.509
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-26T08:50:10.509
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-26T08:50:10.509
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-26T08:50:10.510
	... 47 more

# Created on 2022-09-26T08:50:10.510
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-26T08:50:10.511
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-26T08:50:10.511
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-26T08:50:10.512
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-26T08:50:10.512
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-26T08:50:10.512
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-26T08:50:10.513
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-26T08:50:10.513
	... 48 more

