# Created on 2022-09-19T19:12:10.661
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-09-19T19:12:10.662
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-19T19:12:10.662
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-19T19:12:10.663
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-19T19:12:10.663
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-19T19:12:10.664
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-19T19:12:10.664
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-19T19:12:10.665
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-19T19:12:10.665
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-19T19:12:10.665
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-19T19:12:10.666
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-19T19:12:10.666
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-09-19T19:12:10.666
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-09-19T19:12:10.666
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-09-19T19:12:10.667
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-09-19T19:12:10.667
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-09-19T19:12:10.668
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-09-19T19:12:10.668
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-09-19T19:12:10.668
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-09-19T19:12:10.669
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-09-19T19:12:10.669
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-09-19T19:12:10.670
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2022-09-19T19:12:10.670
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-09-19T19:12:10.670
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2022-09-19T19:12:10.671
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-09-19T19:12:10.671
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-09-19T19:12:10.671
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-09-19T19:12:10.671
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2022-09-19T19:12:10.672
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-19T19:12:10.672
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-09-19T19:12:10.673
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-19T19:12:10.673
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-09-19T19:12:10.673
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-09-19T19:12:10.674
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-19T19:12:10.674
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-19T19:12:10.674
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-19T19:12:10.674
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-19T19:12:10.675
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-19T19:12:10.675
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-19T19:12:10.675
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-19T19:12:10.675
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-19T19:12:10.676
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-19T19:12:10.676
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-19T19:12:10.677
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-09-19T19:12:10.677
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-19T19:12:10.677
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-19T19:12:10.678
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-19T19:12:10.678
	... 41 more

# Created on 2022-09-19T19:12:10.678
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-19T19:12:10.679
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-19T19:12:10.679
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-19T19:12:10.679
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-19T19:12:10.680
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-19T19:12:10.680
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-19T19:12:10.680
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-19T19:12:10.681
	... 42 more

# Created on 2022-09-19T19:12:10.684
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-09-19T19:12:10.685
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-19T19:12:10.685
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-19T19:12:10.685
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-19T19:12:10.685
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-19T19:12:10.686
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-19T19:12:10.686
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-19T19:12:10.686
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-19T19:12:10.687
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-19T19:12:10.687
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-19T19:12:10.687
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-19T19:12:10.687
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-09-19T19:12:10.689
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-09-19T19:12:10.690
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-09-19T19:12:10.690
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-09-19T19:12:10.690
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-09-19T19:12:10.691
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-09-19T19:12:10.691
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-09-19T19:12:10.692
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-09-19T19:12:10.692
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-09-19T19:12:10.692
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-19T19:12:10.693
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-09-19T19:12:10.693
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-09-19T19:12:10.693
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-09-19T19:12:10.693
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-09-19T19:12:10.694
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-09-19T19:12:10.694
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-09-19T19:12:10.695
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-09-19T19:12:10.695
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-19T19:12:10.695
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-09-19T19:12:10.696
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-09-19T19:12:10.696
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-09-19T19:12:10.696
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-09-19T19:12:10.697
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-09-19T19:12:10.697
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-09-19T19:12:10.697
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-09-19T19:12:10.698
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-19T19:12:10.698
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-09-19T19:12:10.699
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-19T19:12:10.699
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-09-19T19:12:10.699
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-09-19T19:12:10.699
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-19T19:12:10.700
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-19T19:12:10.700
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-19T19:12:10.701
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-19T19:12:10.701
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-19T19:12:10.701
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-19T19:12:10.702
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-19T19:12:10.702
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-19T19:12:10.703
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-19T19:12:10.704
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-19T19:12:10.704
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-09-19T19:12:10.704
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-19T19:12:10.705
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-19T19:12:10.706
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-19T19:12:10.706
	... 49 more

# Created on 2022-09-19T19:12:10.706
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-19T19:12:10.707
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-19T19:12:10.707
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-19T19:12:10.707
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-19T19:12:10.708
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-19T19:12:10.708
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-19T19:12:10.708
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-19T19:12:10.708
	... 50 more

# Created on 2022-09-19T19:12:10.709
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-09-19T19:12:10.709
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-19T19:12:10.709
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-19T19:12:10.709
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-19T19:12:10.710
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-19T19:12:10.710
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-19T19:12:10.711
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-19T19:12:10.711
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-19T19:12:10.712
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-19T19:12:10.712
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-19T19:12:10.712
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-19T19:12:10.713
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-09-19T19:12:10.713
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-09-19T19:12:10.713
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-09-19T19:12:10.713
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-09-19T19:12:10.714
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-09-19T19:12:10.714
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-09-19T19:12:10.714
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-09-19T19:12:10.714
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-19T19:12:10.714
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-09-19T19:12:10.715
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-09-19T19:12:10.715
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-09-19T19:12:10.716
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-09-19T19:12:10.716
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-09-19T19:12:10.716
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-09-19T19:12:10.716
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-09-19T19:12:10.717
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-19T19:12:10.717
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-09-19T19:12:10.717
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-09-19T19:12:10.717
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-09-19T19:12:10.717
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-09-19T19:12:10.718
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-09-19T19:12:10.718
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-09-19T19:12:10.719
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-09-19T19:12:10.719
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-19T19:12:10.719
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-09-19T19:12:10.720
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-19T19:12:10.720
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-09-19T19:12:10.720
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-09-19T19:12:10.720
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-19T19:12:10.720
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-19T19:12:10.721
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-19T19:12:10.721
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-19T19:12:10.721
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-19T19:12:10.722
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-19T19:12:10.722
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-19T19:12:10.723
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-19T19:12:10.723
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-19T19:12:10.724
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-19T19:12:10.724
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-09-19T19:12:10.724
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-19T19:12:10.725
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-19T19:12:10.725
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-19T19:12:10.725
	... 47 more

# Created on 2022-09-19T19:12:10.726
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-19T19:12:10.726
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-19T19:12:10.727
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-19T19:12:10.727
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-19T19:12:10.727
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-19T19:12:10.728
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-19T19:12:10.728
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-19T19:12:10.728
	... 48 more

# Created on 2022-09-19T19:12:19.371
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-09-19T19:12:19.371
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-19T19:12:19.371
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-19T19:12:19.372
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-19T19:12:19.372
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-19T19:12:19.372
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-19T19:12:19.372
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-19T19:12:19.373
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-19T19:12:19.373
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-19T19:12:19.373
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-19T19:12:19.373
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-19T19:12:19.374
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-09-19T19:12:19.374
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-09-19T19:12:19.374
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-09-19T19:12:19.374
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-09-19T19:12:19.374
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-09-19T19:12:19.375
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-09-19T19:12:19.375
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-09-19T19:12:19.375
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-09-19T19:12:19.376
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-09-19T19:12:19.376
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-09-19T19:12:19.376
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2022-09-19T19:12:19.376
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-09-19T19:12:19.377
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2022-09-19T19:12:19.377
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-09-19T19:12:19.377
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-09-19T19:12:19.377
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-09-19T19:12:19.378
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2022-09-19T19:12:19.378
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-19T19:12:19.378
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-09-19T19:12:19.378
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-19T19:12:19.379
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-09-19T19:12:19.379
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-09-19T19:12:19.379
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-19T19:12:19.379
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-19T19:12:19.379
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-19T19:12:19.380
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-19T19:12:19.380
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-19T19:12:19.380
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-19T19:12:19.380
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-19T19:12:19.381
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-19T19:12:19.381
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-19T19:12:19.381
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-19T19:12:19.381
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-09-19T19:12:19.382
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-19T19:12:19.382
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-19T19:12:19.382
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-19T19:12:19.382
	... 41 more

# Created on 2022-09-19T19:12:19.382
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-19T19:12:19.383
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-19T19:12:19.383
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-19T19:12:19.383
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-19T19:12:19.384
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-19T19:12:19.384
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-19T19:12:19.384
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-19T19:12:19.384
	... 42 more

# Created on 2022-09-19T19:12:19.386
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-09-19T19:12:19.387
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-19T19:12:19.387
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-19T19:12:19.388
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-19T19:12:19.388
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-19T19:12:19.388
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-19T19:12:19.388
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-19T19:12:19.389
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-19T19:12:19.389
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-19T19:12:19.389
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-19T19:12:19.389
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-19T19:12:19.389
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-09-19T19:12:19.390
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-09-19T19:12:19.390
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-09-19T19:12:19.390
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-09-19T19:12:19.391
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-09-19T19:12:19.391
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-09-19T19:12:19.391
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-09-19T19:12:19.391
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-09-19T19:12:19.391
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-09-19T19:12:19.392
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-19T19:12:19.392
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-09-19T19:12:19.392
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-09-19T19:12:19.392
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-09-19T19:12:19.393
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-09-19T19:12:19.393
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-09-19T19:12:19.393
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-09-19T19:12:19.393
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-09-19T19:12:19.393
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-19T19:12:19.394
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-09-19T19:12:19.394
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-09-19T19:12:19.394
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-09-19T19:12:19.394
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-09-19T19:12:19.395
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-09-19T19:12:19.395
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-09-19T19:12:19.395
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-09-19T19:12:19.395
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-19T19:12:19.395
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-09-19T19:12:19.396
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-19T19:12:19.396
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-09-19T19:12:19.396
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-09-19T19:12:19.396
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-19T19:12:19.397
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-19T19:12:19.397
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-19T19:12:19.397
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-19T19:12:19.397
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-19T19:12:19.397
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-19T19:12:19.398
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-19T19:12:19.398
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-19T19:12:19.398
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-19T19:12:19.399
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-19T19:12:19.399
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-09-19T19:12:19.399
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-19T19:12:19.400
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-19T19:12:19.400
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-19T19:12:19.400
	... 49 more

# Created on 2022-09-19T19:12:19.400
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-19T19:12:19.400
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-19T19:12:19.401
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-19T19:12:19.401
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-19T19:12:19.401
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-19T19:12:19.402
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-19T19:12:19.402
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-19T19:12:19.402
	... 50 more

# Created on 2022-09-19T19:12:19.402
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-09-19T19:12:19.403
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-19T19:12:19.403
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-19T19:12:19.403
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-19T19:12:19.403
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-19T19:12:19.404
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-19T19:12:19.404
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-19T19:12:19.405
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-19T19:12:19.405
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-19T19:12:19.405
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-19T19:12:19.405
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-19T19:12:19.405
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-09-19T19:12:19.406
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-09-19T19:12:19.407
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-09-19T19:12:19.407
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-09-19T19:12:19.408
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-09-19T19:12:19.408
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-09-19T19:12:19.408
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-09-19T19:12:19.408
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-19T19:12:19.409
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-09-19T19:12:19.410
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-09-19T19:12:19.410
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-09-19T19:12:19.410
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-09-19T19:12:19.410
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-09-19T19:12:19.411
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-09-19T19:12:19.411
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-09-19T19:12:19.411
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-19T19:12:19.412
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-09-19T19:12:19.412
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-09-19T19:12:19.412
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-09-19T19:12:19.412
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-09-19T19:12:19.413
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-09-19T19:12:19.413
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-09-19T19:12:19.414
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-09-19T19:12:19.414
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-19T19:12:19.414
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-09-19T19:12:19.415
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-19T19:12:19.415
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-09-19T19:12:19.416
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-09-19T19:12:19.416
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-19T19:12:19.417
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-19T19:12:19.417
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-19T19:12:19.417
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-19T19:12:19.418
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-19T19:12:19.418
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-19T19:12:19.418
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-19T19:12:19.419
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-19T19:12:19.419
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-19T19:12:19.419
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-19T19:12:19.419
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-09-19T19:12:19.420
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-19T19:12:19.420
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-19T19:12:19.420
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-19T19:12:19.420
	... 47 more

# Created on 2022-09-19T19:12:19.421
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-19T19:12:19.421
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-19T19:12:19.422
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-19T19:12:19.422
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-19T19:12:19.423
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-19T19:12:19.423
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-19T19:12:19.423
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-19T19:12:19.424
	... 48 more

# Created on 2022-09-19T19:12:19.512
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2022-09-19T19:12:19.513
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-19T19:12:19.513
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-19T19:12:19.513
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-19T19:12:19.513
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-19T19:12:19.514
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-19T19:12:19.514
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-19T19:12:19.514
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-19T19:12:19.514
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-19T19:12:19.515
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-19T19:12:19.515
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2022-09-19T19:12:19.516
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2022-09-19T19:12:19.516
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2022-09-19T19:12:19.516
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-09-19T19:12:19.517
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-09-19T19:12:19.517
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created on 2022-09-19T19:12:19.517
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2022-09-19T19:12:19.518
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3434)

# Created on 2022-09-19T19:12:19.518
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3459)

# Created on 2022-09-19T19:12:19.518
	at java.base/java.lang.Class.getMethods(Class.java:2051)

# Created on 2022-09-19T19:12:19.518
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1436)

# Created on 2022-09-19T19:12:19.519
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1409)

# Created on 2022-09-19T19:12:19.519
	at org.junit.platform.commons.util.ReflectionUtils.findMethod(ReflectionUtils.java:1287)

# Created on 2022-09-19T19:12:19.519
	at org.junit.platform.commons.util.ReflectionUtils.isMethodPresent(ReflectionUtils.java:1188)

# Created on 2022-09-19T19:12:19.519
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.hasTestOrTestFactoryOrTestTemplateMethods(IsTestClassWithTests.java:50)

# Created on 2022-09-19T19:12:19.520
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:46)

# Created on 2022-09-19T19:12:19.520
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)

# Created on 2022-09-19T19:12:19.520
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:134)

# Created on 2022-09-19T19:12:19.520
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created on 2022-09-19T19:12:19.521
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1602)

# Created on 2022-09-19T19:12:19.521
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)

# Created on 2022-09-19T19:12:19.521
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)

# Created on 2022-09-19T19:12:19.522
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)

# Created on 2022-09-19T19:12:19.522
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created on 2022-09-19T19:12:19.522
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created on 2022-09-19T19:12:19.522
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created on 2022-09-19T19:12:19.522
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)

# Created on 2022-09-19T19:12:19.522
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:185)

# Created on 2022-09-19T19:12:19.522
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:125)

# Created on 2022-09-19T19:12:19.522
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:91)

# Created on 2022-09-19T19:12:19.523
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:82)

# Created on 2022-09-19T19:12:19.523
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)

# Created on 2022-09-19T19:12:19.524
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:45)

# Created on 2022-09-19T19:12:19.524
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created on 2022-09-19T19:12:19.524
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:181)

# Created on 2022-09-19T19:12:19.525
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:168)

# Created on 2022-09-19T19:12:19.525
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:124)

# Created on 2022-09-19T19:12:19.525
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2022-09-19T19:12:19.525
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2022-09-19T19:12:19.526
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2022-09-19T19:12:19.526
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2022-09-19T19:12:19.526
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2022-09-19T19:12:19.526
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2022-09-19T19:12:19.527
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2022-09-19T19:12:19.527
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2022-09-19T19:12:19.527
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2022-09-19T19:12:19.527
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-19T19:12:19.528
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-19T19:12:19.528
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-19T19:12:19.528
	... 53 more

# Created on 2022-09-19T19:12:19.528
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-19T19:12:19.528
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-19T19:12:19.528
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-19T19:12:19.529
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-19T19:12:19.529
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-19T19:12:19.529
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-19T19:12:19.529
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-19T19:12:19.530
	... 54 more

