# Created on 2022-09-23T10:08:21.467
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-09-23T10:08:21.468
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-23T10:08:21.468
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-23T10:08:21.468
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-23T10:08:21.501
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-23T10:08:21.501
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-23T10:08:21.502
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-23T10:08:21.502
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-23T10:08:21.503
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-23T10:08:21.503
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-23T10:08:21.504
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-23T10:08:21.504
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-09-23T10:08:21.505
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-09-23T10:08:21.506
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-09-23T10:08:21.506
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-09-23T10:08:21.507
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-09-23T10:08:21.507
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-09-23T10:08:21.508
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-09-23T10:08:21.508
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-09-23T10:08:21.509
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-09-23T10:08:21.509
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-09-23T10:08:21.510
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2022-09-23T10:08:21.510
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-09-23T10:08:21.510
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2022-09-23T10:08:21.511
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-09-23T10:08:21.513
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-09-23T10:08:21.513
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-09-23T10:08:21.513
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2022-09-23T10:08:21.514
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-23T10:08:21.514
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-09-23T10:08:21.515
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-23T10:08:21.515
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-09-23T10:08:21.516
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-09-23T10:08:21.516
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-23T10:08:21.517
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-23T10:08:21.517
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-23T10:08:21.517
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-23T10:08:21.518
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-23T10:08:21.518
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-23T10:08:21.519
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-23T10:08:21.519
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-23T10:08:21.520
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-23T10:08:21.520
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-23T10:08:21.521
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-09-23T10:08:21.522
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-23T10:08:21.522
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-23T10:08:21.523
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-23T10:08:21.523
	... 41 more

# Created on 2022-09-23T10:08:21.524
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-23T10:08:21.525
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-23T10:08:21.525
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-23T10:08:21.526
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-23T10:08:21.526
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-23T10:08:21.527
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-23T10:08:21.528
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-23T10:08:21.528
	... 42 more

# Created on 2022-09-23T10:08:21.530
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-09-23T10:08:21.530
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-23T10:08:21.531
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-23T10:08:21.531
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-23T10:08:21.532
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-23T10:08:21.533
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-23T10:08:21.533
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-23T10:08:21.534
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-23T10:08:21.534
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-23T10:08:21.535
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-23T10:08:21.535
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-23T10:08:21.536
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-09-23T10:08:21.536
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-09-23T10:08:21.536
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-09-23T10:08:21.537
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-09-23T10:08:21.537
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-09-23T10:08:21.538
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-09-23T10:08:21.538
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-09-23T10:08:21.538
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-09-23T10:08:21.539
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-09-23T10:08:21.539
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-23T10:08:21.539
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-09-23T10:08:21.539
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-09-23T10:08:21.540
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-09-23T10:08:21.541
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-09-23T10:08:21.541
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-09-23T10:08:21.542
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-09-23T10:08:21.543
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-09-23T10:08:21.544
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-23T10:08:21.545
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-09-23T10:08:21.545
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-09-23T10:08:21.546
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-09-23T10:08:21.546
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-09-23T10:08:21.547
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-09-23T10:08:21.547
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-09-23T10:08:21.547
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-09-23T10:08:21.548
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-23T10:08:21.548
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-09-23T10:08:21.549
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-23T10:08:21.549
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-09-23T10:08:21.549
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-09-23T10:08:21.550
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-23T10:08:21.550
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-23T10:08:21.551
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-23T10:08:21.551
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-23T10:08:21.552
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-23T10:08:21.552
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-23T10:08:21.552
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-23T10:08:21.553
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-23T10:08:21.553
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-23T10:08:21.554
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-23T10:08:21.554
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-09-23T10:08:21.555
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-23T10:08:21.555
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-23T10:08:21.556
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-23T10:08:21.556
	... 49 more

# Created on 2022-09-23T10:08:21.557
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-23T10:08:21.557
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-23T10:08:21.557
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-23T10:08:21.557
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-23T10:08:21.558
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-23T10:08:21.559
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-23T10:08:21.559
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-23T10:08:21.560
	... 50 more

# Created on 2022-09-23T10:08:21.561
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-09-23T10:08:21.561
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-23T10:08:21.561
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-23T10:08:21.562
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-23T10:08:21.562
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-23T10:08:21.563
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-23T10:08:21.563
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-23T10:08:21.564
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-23T10:08:21.565
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-23T10:08:21.565
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-23T10:08:21.565
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-23T10:08:21.566
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-09-23T10:08:21.566
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-09-23T10:08:21.567
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-09-23T10:08:21.567
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-09-23T10:08:21.568
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-09-23T10:08:21.568
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-09-23T10:08:21.569
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-09-23T10:08:21.569
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-23T10:08:21.569
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-09-23T10:08:21.570
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-09-23T10:08:21.570
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-09-23T10:08:21.570
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-09-23T10:08:21.571
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-09-23T10:08:21.572
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-09-23T10:08:21.572
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-09-23T10:08:21.573
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-23T10:08:21.573
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-09-23T10:08:21.574
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-09-23T10:08:21.574
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-09-23T10:08:21.574
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-09-23T10:08:21.575
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-09-23T10:08:21.575
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-09-23T10:08:21.575
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-09-23T10:08:21.576
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-23T10:08:21.576
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-09-23T10:08:21.577
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-23T10:08:21.577
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-09-23T10:08:21.578
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-09-23T10:08:21.578
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-23T10:08:21.578
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-23T10:08:21.578
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-23T10:08:21.579
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-23T10:08:21.579
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-23T10:08:21.580
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-23T10:08:21.580
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-23T10:08:21.580
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-23T10:08:21.581
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-23T10:08:21.581
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-23T10:08:21.581
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-09-23T10:08:21.582
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-23T10:08:21.582
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-23T10:08:21.582
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-23T10:08:21.583
	... 47 more

# Created on 2022-09-23T10:08:21.583
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-23T10:08:21.584
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-23T10:08:21.584
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-23T10:08:21.584
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-23T10:08:21.585
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-23T10:08:21.586
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-23T10:08:21.586
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-23T10:08:21.587
	... 48 more

