# Created on 2022-09-26T08:49:17.534
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-09-26T08:49:17.535
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-26T08:49:17.535
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-26T08:49:17.535
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-26T08:49:17.535
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-26T08:49:17.535
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-26T08:49:17.535
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-26T08:49:17.537
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-26T08:49:17.538
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-26T08:49:17.538
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-26T08:49:17.538
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-26T08:49:17.539
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-09-26T08:49:17.539
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-09-26T08:49:17.539
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-09-26T08:49:17.540
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-09-26T08:49:17.540
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-09-26T08:49:17.540
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-09-26T08:49:17.541
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-09-26T08:49:17.541
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-09-26T08:49:17.541
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-09-26T08:49:17.542
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-09-26T08:49:17.542
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2022-09-26T08:49:17.543
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-09-26T08:49:17.543
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2022-09-26T08:49:17.543
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-09-26T08:49:17.544
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-09-26T08:49:17.545
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-09-26T08:49:17.547
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2022-09-26T08:49:17.548
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-26T08:49:17.548
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-09-26T08:49:17.549
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-26T08:49:17.549
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-09-26T08:49:17.549
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-09-26T08:49:17.549
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-26T08:49:17.550
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-26T08:49:17.551
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-26T08:49:17.551
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-26T08:49:17.551
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-26T08:49:17.552
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-26T08:49:17.552
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-26T08:49:17.552
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-26T08:49:17.553
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-26T08:49:17.553
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-26T08:49:17.554
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-09-26T08:49:17.554
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-26T08:49:17.554
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-26T08:49:17.554
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-26T08:49:17.554
	... 41 more

# Created on 2022-09-26T08:49:17.555
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-26T08:49:17.555
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-26T08:49:17.556
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-26T08:49:17.556
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-26T08:49:17.556
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-26T08:49:17.557
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-26T08:49:17.557
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-26T08:49:17.557
	... 42 more

# Created on 2022-09-26T08:49:17.558
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-09-26T08:49:17.558
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-26T08:49:17.558
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-26T08:49:17.559
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-26T08:49:17.559
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-26T08:49:17.559
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-26T08:49:17.560
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-26T08:49:17.560
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-26T08:49:17.560
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-26T08:49:17.561
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-26T08:49:17.561
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-26T08:49:17.561
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-09-26T08:49:17.562
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-09-26T08:49:17.562
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-09-26T08:49:17.562
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-09-26T08:49:17.563
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-09-26T08:49:17.563
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-09-26T08:49:17.564
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-09-26T08:49:17.564
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-09-26T08:49:17.564
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-09-26T08:49:17.564
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-26T08:49:17.565
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-09-26T08:49:17.565
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-09-26T08:49:17.565
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-09-26T08:49:17.567
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-09-26T08:49:17.568
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-09-26T08:49:17.568
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-09-26T08:49:17.569
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-09-26T08:49:17.569
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-26T08:49:17.569
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-09-26T08:49:17.570
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-09-26T08:49:17.570
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-09-26T08:49:17.571
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-09-26T08:49:17.571
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-09-26T08:49:17.571
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-09-26T08:49:17.572
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-09-26T08:49:17.572
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-26T08:49:17.572
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-09-26T08:49:17.573
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-26T08:49:17.573
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-09-26T08:49:17.573
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-09-26T08:49:17.574
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-26T08:49:17.574
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-26T08:49:17.574
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-26T08:49:17.575
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-26T08:49:17.575
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-26T08:49:17.575
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-26T08:49:17.575
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-26T08:49:17.576
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-26T08:49:17.576
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-26T08:49:17.576
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-26T08:49:17.576
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-09-26T08:49:17.577
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-26T08:49:17.577
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-26T08:49:17.577
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-26T08:49:17.578
	... 49 more

# Created on 2022-09-26T08:49:17.578
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-26T08:49:17.579
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-26T08:49:17.579
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-26T08:49:17.579
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-26T08:49:17.579
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-26T08:49:17.579
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-26T08:49:17.580
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-26T08:49:17.580
	... 50 more

# Created on 2022-09-26T08:49:17.580
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-09-26T08:49:17.581
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-26T08:49:17.581
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-26T08:49:17.582
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-26T08:49:17.582
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-26T08:49:17.583
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-09-26T08:49:17.583
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-09-26T08:49:17.583
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-26T08:49:17.583
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-26T08:49:17.583
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-26T08:49:17.583
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-26T08:49:17.585
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-09-26T08:49:17.586
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-09-26T08:49:17.586
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-09-26T08:49:17.587
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-09-26T08:49:17.588
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-09-26T08:49:17.588
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-09-26T08:49:17.588
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-09-26T08:49:17.589
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-26T08:49:17.589
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-09-26T08:49:17.590
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-09-26T08:49:17.590
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-09-26T08:49:17.591
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-09-26T08:49:17.591
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-09-26T08:49:17.591
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-09-26T08:49:17.591
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-09-26T08:49:17.592
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-26T08:49:17.592
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-09-26T08:49:17.593
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-09-26T08:49:17.593
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-09-26T08:49:17.593
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-09-26T08:49:17.594
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-09-26T08:49:17.594
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-09-26T08:49:17.595
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-09-26T08:49:17.595
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-26T08:49:17.596
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-09-26T08:49:17.596
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-26T08:49:17.597
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-09-26T08:49:17.597
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-09-26T08:49:17.598
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-26T08:49:17.598
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-26T08:49:17.599
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-26T08:49:17.599
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-26T08:49:17.599
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-26T08:49:17.599
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-26T08:49:17.600
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-26T08:49:17.600
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-26T08:49:17.600
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-26T08:49:17.601
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-26T08:49:17.601
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-09-26T08:49:17.602
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-26T08:49:17.602
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-26T08:49:17.602
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-26T08:49:17.602
	... 47 more

# Created on 2022-09-26T08:49:17.603
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-09-26T08:49:17.603
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-26T08:49:17.604
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-26T08:49:17.604
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-26T08:49:17.604
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-26T08:49:17.605
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-26T08:49:17.605
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-26T08:49:17.606
	... 48 more

