# Created at 2022-09-19T19:12:29.544
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-09-19T19:12:29.544
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-19T19:12:29.544
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-19T19:12:29.545
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-19T19:12:29.545
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-19T19:12:29.546
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-19T19:12:29.546
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-09-19T19:12:29.546
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-19T19:12:29.546
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-19T19:12:29.546
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-19T19:12:29.547
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-19T19:12:29.547
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-09-19T19:12:29.547
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-09-19T19:12:29.547
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-09-19T19:12:29.547
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-09-19T19:12:29.547
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-09-19T19:12:29.548
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-09-19T19:12:29.548
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-09-19T19:12:29.548
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-09-19T19:12:29.548
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-09-19T19:12:29.548
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-09-19T19:12:29.548
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-09-19T19:12:29.548
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-09-19T19:12:29.549
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-09-19T19:12:29.549
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-09-19T19:12:29.549
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-09-19T19:12:29.549
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-09-19T19:12:29.549
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-09-19T19:12:29.549
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-09-19T19:12:29.549
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-09-19T19:12:29.550
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-09-19T19:12:29.550
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-09-19T19:12:29.550
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-09-19T19:12:29.550
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-09-19T19:12:29.550
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-09-19T19:12:29.550
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-09-19T19:12:29.550
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-09-19T19:12:29.551
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-09-19T19:12:29.551
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-09-19T19:12:29.551
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-09-19T19:12:29.551
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-19T19:12:29.552
	... 35 more

# Created at 2022-09-19T19:12:29.552
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-09-19T19:12:29.552
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-09-19T19:12:29.552
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-09-19T19:12:29.552
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-09-19T19:12:29.552
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-19T19:12:29.553
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-09-19T19:12:29.553
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-09-19T19:12:29.553
	... 36 more

# Created at 2022-09-19T19:12:29.559
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-09-19T19:12:29.559
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-19T19:12:29.560
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-19T19:12:29.560
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-19T19:12:29.560
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-19T19:12:29.561
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-19T19:12:29.561
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-09-19T19:12:29.561
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-19T19:12:29.561
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-19T19:12:29.561
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-19T19:12:29.561
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-19T19:12:29.562
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-09-19T19:12:29.562
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-09-19T19:12:29.562
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-09-19T19:12:29.562
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-09-19T19:12:29.562
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-09-19T19:12:29.562
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-09-19T19:12:29.563
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-09-19T19:12:29.563
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-09-19T19:12:29.563
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-09-19T19:12:29.563
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-19T19:12:29.564
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-09-19T19:12:29.564
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-09-19T19:12:29.564
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-09-19T19:12:29.564
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-09-19T19:12:29.564
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-09-19T19:12:29.564
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-09-19T19:12:29.564
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-09-19T19:12:29.565
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-19T19:12:29.565
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-09-19T19:12:29.565
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-09-19T19:12:29.565
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-09-19T19:12:29.565
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-09-19T19:12:29.565
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-09-19T19:12:29.565
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-09-19T19:12:29.566
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-09-19T19:12:29.566
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-09-19T19:12:29.566
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-09-19T19:12:29.566
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-09-19T19:12:29.566
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-09-19T19:12:29.566
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-09-19T19:12:29.566
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-09-19T19:12:29.566
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-09-19T19:12:29.567
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-09-19T19:12:29.567
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-09-19T19:12:29.567
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-09-19T19:12:29.567
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-19T19:12:29.567
	... 41 more

# Created at 2022-09-19T19:12:29.568
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-09-19T19:12:29.568
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-09-19T19:12:29.568
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-09-19T19:12:29.568
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-09-19T19:12:29.568
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-19T19:12:29.568
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-09-19T19:12:29.568
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-09-19T19:12:29.569
	... 42 more

# Created at 2022-09-19T19:12:29.569
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-09-19T19:12:29.569
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-19T19:12:29.569
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-19T19:12:29.569
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-19T19:12:29.569
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-19T19:12:29.569
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-19T19:12:29.569
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-09-19T19:12:29.570
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-19T19:12:29.570
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-19T19:12:29.570
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-19T19:12:29.570
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-19T19:12:29.570
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-09-19T19:12:29.570
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-09-19T19:12:29.570
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-09-19T19:12:29.570
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-09-19T19:12:29.571
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-09-19T19:12:29.571
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-09-19T19:12:29.571
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-09-19T19:12:29.571
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-19T19:12:29.571
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-09-19T19:12:29.571
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-09-19T19:12:29.572
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-09-19T19:12:29.572
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-09-19T19:12:29.572
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-09-19T19:12:29.572
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-09-19T19:12:29.572
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-09-19T19:12:29.573
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-19T19:12:29.573
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-09-19T19:12:29.573
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-09-19T19:12:29.573
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-09-19T19:12:29.573
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-09-19T19:12:29.573
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-09-19T19:12:29.573
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-09-19T19:12:29.573
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-09-19T19:12:29.573
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-09-19T19:12:29.573
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-09-19T19:12:29.574
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-09-19T19:12:29.574
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-09-19T19:12:29.574
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-09-19T19:12:29.574
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-09-19T19:12:29.574
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-09-19T19:12:29.575
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-09-19T19:12:29.575
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-09-19T19:12:29.575
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-09-19T19:12:29.575
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-19T19:12:29.575
	... 39 more

# Created at 2022-09-19T19:12:29.575
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-09-19T19:12:29.575
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-09-19T19:12:29.576
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-09-19T19:12:29.576
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-09-19T19:12:29.576
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-19T19:12:29.576
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-09-19T19:12:29.576
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-09-19T19:12:29.576
	... 40 more

